<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8ED789E7-A722-4BC4-94AA-4CE295050D03}" Label="" LastModificationDate="1521517437" Name="RequirementsModel_1" Objects="131" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8ED789E7-A722-4BC4-94AA-4CE295050D03</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1520911120</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521515796</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>46D53BBC-0F7F-4F3E-9150-1CDA3F6B45D4</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1520911121</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1520911548</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 140 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>8F92C203-60A0-4580-8FB5-8B4020B75B3F</a:ObjectID>
<a:Requirement.Title>Программа должна позволять</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1520911121</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516446</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>83CD6D94-7CF7-4777-B631-2F33BDB53E36</a:ObjectID>
<a:Requirement.Title>Зав. библиотекой</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1520911156</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516471</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>5A9C44CF-1B9D-4D56-88E1-83563B8E9434</a:ObjectID>
<a:Requirement.Title>Создавать отчеты</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1520911203</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517246</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>09022987-D81A-402E-AB09-6840381E09B6</a:ObjectID>
<a:Requirement.Title>Список выданных книг на заданную дату</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1520911311</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517322</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>38DA617B-A8EF-4749-8846-E01E4DC61B45</a:ObjectID>
<a:Requirement.Title>Список просроченных книг</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1520911332</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>A4E58235-980A-4F29-8E18-C814F6DEC73D</a:ObjectID>
<a:Requirement.Title>Работать с книжным фондом</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1520911392</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>17FBFC42-10E2-4B05-AE20-A55AF4772948</a:ObjectID>
<a:Requirement.Title>Просматривать список книг</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1520911466</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>CCE2244F-88DE-43DA-A1A4-2752B963108F</a:ObjectID>
<a:Requirement.Title>IBSN</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1520911519</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517283</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>0C8D39EA-A226-46A6-88D5-EA9A373FB742</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1520911404</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>2F5B4B4D-B537-4487-A124-ED69DDC78AF4</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1520911428</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>5F83BFA2-C19B-44F2-B818-A3D39959DA31</a:ObjectID>
<a:Requirement.Title>Издательство</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1520911432</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>D4AD6096-6572-4153-BF73-E5731BDC34FD</a:ObjectID>
<a:Requirement.Title>Год издания</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1520911509</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>36335384-383C-4C0F-BD65-76AB2FAA8CA1</a:ObjectID>
<a:Requirement.Title>Фильтровать содержание списка</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1520911566</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517298</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>E53868E6-6D8A-4B9C-BDC9-6D5939EFAD2B</a:ObjectID>
<a:Requirement.Title>Работать с книгой</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1520911404</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517292</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>B46D380A-8C0E-4946-AB5E-5ABFCCBC6660</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1520911645</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517303</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>CFD8A8DA-FFEC-48CB-8E4C-1DA0C2D07417</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1520911651</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517306</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>970D0F99-D776-4A68-83ED-25FDEDCECE30</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1520911658</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517310</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>3015C3B1-2004-444A-812B-7ACFC79EA25D</a:ObjectID>
<a:Requirement.Title>Работать со списком сотрудников</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1520911692</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517239</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>DE1FD99A-39E1-47FC-8E25-73E7526DAFE1</a:ObjectID>
<a:Requirement.Title>Просматривать</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1520911722</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517253</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>AA9D322E-4BB7-429B-8C1B-51D5FC0900A6</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1520911733</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517258</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>EC048D88-789A-4D42-85B6-D2390329B523</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1520911743</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517257</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>A9FCA8B2-9E12-42C2-85A8-9896AB19CAC3</a:ObjectID>
<a:Requirement.Title>Контактный телефон</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1520911747</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517257</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>59BD592F-C6C5-4233-9786-93EB47764991</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1520911820</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517257</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>8BF8E1EC-91CF-4A78-B80A-925F164FA978</a:ObjectID>
<a:Requirement.Title>Фильтрация по содержимому</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1520912060</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517264</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>2EA78294-FCB3-4CBF-93C3-E335F5747EBA</a:ObjectID>
<a:Requirement.Title>Системный администратор</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1520911182</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516476</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>8AABE2AF-3654-429C-B888-930900F58C93</a:ObjectID>
<a:Requirement.Title>Работать со списком сотрудников</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1520912179</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517335</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>12038F83-4A95-41F8-9C89-7265F4EADFDA</a:ObjectID>
<a:Requirement.Title>Просматривать</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1520912179</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>C850B420-8050-43CB-A3F4-D4B02A819492</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1520912179</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517367</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>2DBD9D97-6D98-4BB0-B7A3-C96C1D2EF27C</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1520912179</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517365</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>5145359D-C0D9-400E-8184-09290C5C1A56</a:ObjectID>
<a:Requirement.Title>Контактный телефон</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1520912179</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517365</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>2B4E497A-8148-43AE-A436-310CE024A9D8</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1520912179</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517365</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>DC32EC4E-A22A-4028-9704-8B0B703C6D44</a:ObjectID>
<a:Requirement.Title>Фильтровать по содержимому</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1520912179</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517361</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>D1EA6164-16C3-4A41-8058-E599D0A78186</a:ObjectID>
<a:Requirement.Title>Работать с объектом сотрудник</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1520912292</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517357</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>4B3C89A6-D8E0-45FF-8AB2-419EE756E4CE</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1520912327</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517374</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>6FBCEB3A-8B9B-427A-9462-053274E55963</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1520912332</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517377</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>D605EF2F-9262-4088-8251-E4549A86C48B</a:ObjectID>
<a:Requirement.Title>Удалять</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1520912338</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517381</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>FE2A4C02-3F7B-4A6D-8BB3-D4064B52B599</a:ObjectID>
<a:Requirement.Title>Работать со книжным фондом</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1520912344</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517346</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>335734AA-3FC1-4F5D-AB65-2A9FA13D71AB</a:ObjectID>
<a:Requirement.Title>Просматривать список</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1520912344</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517413</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>987BEDD7-20B4-4A38-A3D8-0716A7544CEB</a:ObjectID>
<a:Requirement.Title>IBSN</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1520912344</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517427</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>D04844D3-4E01-4D62-BA21-D8F6CF27939F</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1520912344</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517425</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>AA477717-AAE6-4A2B-B1A0-2372D04BF3DB</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1520912344</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517425</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>46EECD12-3112-4E4C-8E24-822B82D54F51</a:ObjectID>
<a:Requirement.Title>Издательство</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1520912344</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517425</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>4FF993A4-921B-4875-B71D-2E83B6F67121</a:ObjectID>
<a:Requirement.Title>Год издания</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1520912344</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517425</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>ED19CAFD-1C59-4BE4-96C4-F5B9385C9415</a:ObjectID>
<a:Requirement.Title>Фильтровать содержание списка</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1520912344</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517421</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>44BEB34D-11CF-467D-BAAF-FD62E1DB19CB</a:ObjectID>
<a:Requirement.Title>Работать с книгой</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1520912213</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517415</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>63F02B25-06F6-4696-B46A-4088ECE152E9</a:ObjectID>
<a:Requirement.Title>Добавлять книги</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1520912416</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517431</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>0000CA98-02ED-4D11-A8C9-5E9CBAED3E7A</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1520912433</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517433</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>7E0BCEC2-E3A4-49E6-AC45-0A2F9C966548</a:ObjectID>
<a:Requirement.Title>Списывать</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1520912444</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517437</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>6467EF9D-C4F5-4383-9186-5C61CD5E6D7D</a:ObjectID>
<a:Requirement.Title>Работать со справочниками системы</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1520912558</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517341</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>80645897-2D83-40F4-A77C-2A92154BFA64</a:ObjectID>
<a:Requirement.Title>Добавлять новые записи</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1520912595</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>1B77D95D-7517-4208-9876-4901699F899B</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1520912614</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517393</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>D7696ABF-72CA-4E8E-92D5-C37C4A2E6A35</a:ObjectID>
<a:Requirement.Title>Удалять записи</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1520912620</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517397</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>5768493A-051D-409C-9112-67D1C67A798A</a:ObjectID>
<a:Requirement.Title>Библиотекарь</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1520911192</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516468</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>52BF6336-7260-4889-A136-9E0D04A516B2</a:ObjectID>
<a:Requirement.Title>Работать с книжным фондом</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516484</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>20602EDF-B2F4-4704-AD67-CCDC90448E39</a:ObjectID>
<a:Requirement.Title>Просматривать список</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516503</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>68E4A59D-278C-47DF-B97D-EB8E5C49C4CD</a:ObjectID>
<a:Requirement.Title>IBSN</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516564</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>436C5EC6-CD58-44F5-85A5-4E42E42314C0</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516562</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>0CCCC37F-76CC-4EFC-82DD-2174CC9646A0</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516562</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>C10C912C-C500-454C-BD52-348367A74D54</a:ObjectID>
<a:Requirement.Title>Издательство</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516562</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>E13279B5-F567-41A4-B2DE-133506DFF28F</a:ObjectID>
<a:Requirement.Title>Год издания</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516562</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>1A9FE3D5-B477-46C3-A2BB-ACFC9EFBDD45</a:ObjectID>
<a:Requirement.Title>Фильтровать содержание списка</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516525</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>A78C4058-2690-4711-ACE4-27192758E5C9</a:ObjectID>
<a:Requirement.Title>Работать с книгой</a:Requirement.Title>
<a:Code>REQ_   12</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516515</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>8AD9847F-FD28-4046-B4B9-9AF7F3FB8093</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516530</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>6D1F2B3D-227C-4105-97CC-07FA0FF7FAB0</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516541</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>76A0E5E7-2FFC-4EE6-AC3C-3D0D76A8AA91</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1520912628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1520912676</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>E9CA64D5-5148-4D8F-A7BB-D3CBFABA481C</a:ObjectID>
<a:Requirement.Title>Работать с читателями</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1520912751</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516488</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>79053715-9139-4022-961E-5A2FAEF4B31A</a:ObjectID>
<a:Requirement.Title>Просматривать список</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1520912786</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516583</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>6A860C32-B5D2-48BE-84CA-0905E412761B</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1520912810</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516610</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>AAD1C11C-1CF9-4A47-9440-AF21343942C9</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1520912819</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516608</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>20243004-EA48-44FD-9735-CB350F00F135</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1520912825</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516608</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>3094B0A6-CCB7-4F76-B1C0-48E39241F143</a:ObjectID>
<a:Requirement.Title>Фильтровать содержимое списка</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1520912782</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516591</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>8285DBF7-014E-4763-A471-EA5E8896A49C</a:ObjectID>
<a:Requirement.Title>Работать с читателем</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1520912676</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516587</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>1D9BBABC-647A-40B7-88B8-6E449634FD67</a:ObjectID>
<a:Requirement.Title>Добавление нового читателя</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1520912701</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516598</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>BE79BD4A-0A14-429B-829D-F9707163D472</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1520912728</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516601</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>161DE95B-34E1-4AA7-A9E6-978382B46DAF</a:ObjectID>
<a:Requirement.Title>Работа с заказами</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1520913071</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>965C65BC-B62C-4876-BA63-3078C331A46B</a:ObjectID>
<a:Requirement.Title>Просматривать список заказов</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1520913170</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516701</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>7291519D-F3EC-4E41-AC37-63F07A103C10</a:ObjectID>
<a:Requirement.Title>Читатель</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1520913223</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516772</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>870CD4B8-2DAC-4777-BAC9-80613D7979E8</a:ObjectID>
<a:Requirement.Title>Дата выдачи</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1520913209</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516769</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>1EB32711-3B0F-4A8B-A156-E8CC7090EBAB</a:ObjectID>
<a:Requirement.Title>Дата возврата</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1520913215</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516769</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>BC1B0DA6-EFFD-462C-80EB-D12F4397A4D6</a:ObjectID>
<a:Requirement.Title>Детали заказа</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1520913258</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516821</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>BCE87F06-0A70-4599-AFFC-D15D51506956</a:ObjectID>
<a:Requirement.Title>Название книги</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1520913290</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516776</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>1FAC9D7C-7E4B-4E4A-ADD0-FB03B75F19B8</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1520913364</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516776</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>BF64B118-CC51-465F-B701-C7CEA5A8F5DC</a:ObjectID>
<a:Requirement.Title>Год издания</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1520913369</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516776</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>4B3D997F-18FA-4F06-84C4-094ED9511115</a:ObjectID>
<a:Requirement.Title>Фильтровать заказы</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1520913185</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516746</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>D3B8C102-BF09-4D1F-8B7D-696ED7CD36CF</a:ObjectID>
<a:Requirement.Title>Поиск просроченных заказов</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1520913316</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516757</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>64221FBC-FDCD-4310-875A-C2DA31C6C318</a:ObjectID>
<a:Requirement.Title>Работать с заказом</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1520913449</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516741</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>16D4BA4C-0261-4429-B84B-8F55641964EF</a:ObjectID>
<a:Requirement.Title>Добавлять заказ</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1520913481</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516841</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o91">
<a:ObjectID>F08B7D93-7EF1-4C32-9011-6C7855FAB4A3</a:ObjectID>
<a:Requirement.Title>на основе существующего</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1520913912</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517088</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>3CC98CB2-EB52-4DE8-812C-D38C024BF8FB</a:ObjectID>
<a:Requirement.Title>Закрывать заказ</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1520913495</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516982</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>A82B6B3C-BC7E-44E4-9C96-5F3F85397855</a:ObjectID>
<a:Requirement.Title>Удалять заказ</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1520913553</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517033</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>1E06AA39-3809-42C4-96B6-FD343C0FB338</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1520913588</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516964</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>C6AB149B-67C0-423D-BFB4-CEF5F02188AE</a:ObjectID>
<a:Requirement.Title>Кроме даты выдачи</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1520913615</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517133</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>B777CD73-B711-4FB4-AA30-A4A7C6182E40</a:ObjectID>
<a:Requirement.Title>Продлевать заказ</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1520913656</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516909</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>E2E5B162-76B5-4CB3-8755-C7C849267887</a:ObjectID>
<a:Requirement.Title>Устанавливать состояние книги в заказе</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1520913799</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516967</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>E610632C-6C22-4F7E-BA69-70BF68F01813</a:ObjectID>
<a:Requirement.Title>если книга потеряна</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1520914128</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517174</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2.1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>4A16556F-B876-4721-AA72-1FB9BF3CCBE7</a:ObjectID>
<a:Requirement.Title>Списать</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1520914216</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517194</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>F19E812F-8CD3-41E8-9254-013D8F545A9B</a:ObjectID>
<a:Requirement.Title>Распечатать акт списания</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1520914225</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517196</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>68EBC485-DDBF-42FA-BE6F-B7BF489A5D17</a:ObjectID>
<a:Requirement.Title>Распечатать квитанцию штрафа</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1520914240</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517202</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>09482E1F-A9CF-4DDF-9F66-A70F691F5DDB</a:ObjectID>
<a:Requirement.Title>Создавать отчеты</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1520914285</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521516497</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o103">
<a:ObjectID>54BAF0EC-D3D6-4509-9CB0-156A6B4239CE</a:ObjectID>
<a:Requirement.Title>Количество выданных книг за период</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1520914356</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517220</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>76954030-4EF8-4942-93F9-2ECC0632FB45</a:ObjectID>
<a:Requirement.Title>Список имеющихся книг на дату</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1520914382</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>DD4AA836-F45B-475D-A7BD-48B2B514523D</a:ObjectID>
<a:Requirement.Title>Полный список книжного фонда</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1520914418</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>3B761D10-F3FD-48FD-BE48-A51F8C66F1B2</a:ObjectID>
<a:Requirement.Title>Список просроченных книг</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1520914434</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>D61F7773-24C4-420D-A737-31577E22FBAD</a:ObjectID>
<a:Requirement.Title>Списанные книги за период</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1520914455</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>87D6DF7B-EACA-4E54-A801-0A852E8C6824</a:ObjectID>
<a:Requirement.Title>Количество новых читателей за период</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1520914471</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1521517218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>47816F3B-C032-4D3E-87EF-A264BEEC16DC</a:ObjectID>
<a:Requirement.Title>Программа должна обеспечивать разграничение прав</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1521515707</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1521515935</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>DBDC8404-6D56-4331-9596-FFB09DC62929</a:ObjectID>
<a:Requirement.Title>Программа должна авторизировать пользователя</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1521515745</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1521515863</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>85366B71-DBC8-4DC7-97CD-2E47495FD6C3</a:ObjectID>
<a:Requirement.Title>Программа должна обеспечивать одновременную работу 10 пользователей</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1521515796</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1521515952</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>